<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fe-basic/fe-engineering/performance-optimization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">性能优化 | brightzoe&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://brightzoe.top/docs/fe-basic/fe-engineering/performance-optimization"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="性能优化 | brightzoe&#x27;s blog"><meta data-rh="true" name="description" content="对用户来说，性能的好坏体现在是否有明显的掉帧卡顿或者操作延迟，首屏加载时间最好控制在 3s 内。"><meta data-rh="true" property="og:description" content="对用户来说，性能的好坏体现在是否有明显的掉帧卡顿或者操作延迟，首屏加载时间最好控制在 3s 内。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://brightzoe.top/docs/fe-basic/fe-engineering/performance-optimization"><link data-rh="true" rel="alternate" href="https://brightzoe.top/docs/fe-basic/fe-engineering/performance-optimization" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://brightzoe.top/docs/fe-basic/fe-engineering/performance-optimization" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="brightzoe&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="brightzoe&#39;s blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="brightzoe&#39;s blog JSON Feed"><link rel="stylesheet" href="/assets/css/styles.40f7ff7e.css">
<script src="/assets/js/runtime~main.015d692b.js" defer="defer"></script>
<script src="/assets/js/main.f9583529.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_kA5i" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_Luxs themedComponent--light_DKOw" height="40" width="40"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_Luxs themedComponent--dark_uv7V" height="40" width="40"></div><b class="navbar__title text--truncate">brightzoe</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">FE Basic</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/fe-basic/html">HTML</a></li><li><a class="dropdown__link" href="/docs/fe-basic/css">CSS</a></li><li><a class="dropdown__link" href="/docs/fe-basic/javascript">JavaScript</a></li><li><a class="dropdown__link" href="/docs/fe-basic/typescript-basic">TypeScript</a></li><li><a class="dropdown__link" href="/docs/react">React</a></li><li><a class="dropdown__link" href="/docs/vue">Vue</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/business">业务</a><a class="navbar__item navbar__link" href="/docs/algorithm">算法</a><a class="navbar__item navbar__link" href="/docs/design-patterns">设计模式</a><a class="navbar__item navbar__link" href="/docs/tools/chrome-devtools">工具</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/brightzoe" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_Ki_M colorModeToggle_qasV"><button class="clean-btn toggleButton_TfMm toggleButtonDisabled_Bhtk" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Pzel"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Ep9o"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_xgWe"><div class="navbar__search searchBarContainer_yzjV"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_EbCg searchBarLoadingRing_fNwg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_f8B6"><div class="docsWrapper_jYPg"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_xd9w" type="button"></button><div class="docRoot_G4Vk"><aside class="theme-doc-sidebar-container docSidebarContainer_tPMK"><div class="sidebarViewport_jscN"><div class="sidebar_LvYD"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_NXXx"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/html">HTML</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/fe-basic/css">CSS</a><button aria-label="折叠侧边栏分类 &#x27;CSS&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/box-model">盒模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/layout">布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/flex">flex 布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/font-and-font-optimization">字体设置以及字体优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/grid">grid 布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/scheme-of-css">项目中的 CSS 方案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/simple-anime">一些简单的动画效果</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/zoom-and-transform">zoom 和 transform：scale</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/fe-basic/javascript">JavaScript</a><button aria-label="折叠侧边栏分类 &#x27;JavaScript&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" tabindex="0" href="/docs/fe-basic/javascript/basic/closure">basic</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/closure">闭包</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/data-types">数据类型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/debounce-and-throttle">防抖和节流</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/event-loop">事件循环</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/execution-context-and-scope">执行上下文和作用域</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/higher-order-function">高阶函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/module">模块化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/parameter-passing">参数传递</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/prototype">原型和原型链</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/settimeout-and-setinterval">定时器： setTimeout 与 setInterval</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/this-and-related">this,call,apply,bind</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" tabindex="0" href="/docs/fe-basic/javascript/es6">ES6</a><button aria-label="折叠侧边栏分类 &#x27;ES6&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/es6/promise">Promise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/es6/set-and-map">Set 和 Map</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/es6/simple-syntax">简单好用的语法</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/advanced">前端工程师进阶 10 日谈</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/attributes-and-usage-of-the-script-tag">谈谈 Script 标签</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/browser">浏览器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/caching-in-browser">浏览器本地存储</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/fe-basic/fe-engineering">前端工程化</a><button aria-label="折叠侧边栏分类 &#x27;前端工程化&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/fe-engineering/babel">Babel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/fe-engineering/micro-frontends">微前端技术</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/fe-engineering/package-manager">包管理器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/fe-basic/fe-engineering/performance-optimization">性能优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/fe-engineering/pnpm-workspace">pnpm workspace monorepo 实践</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/fe-engineering/webpack">webpack</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/how-to-understand-router">对路由的理解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/network-request-analysis">网络请求解析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/network">网络基础</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/typescript-basic">TS 基础</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/web-workers">Web workers</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_vE4E"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_cLrW"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_zf53"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_aotQ"><div class="docItemContainer_E7eY"><article><div class="tocCollapsible_dARv theme-doc-toc-mobile tocMobile_zEQx"><button type="button" class="clean-btn tocCollapsibleButton__xOY">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>性能优化</h1>
<p>对用户来说，性能的好坏体现在是否有明显的掉帧卡顿或者操作延迟，首屏加载时间最好控制在 3s 内。</p>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="如何衡量一个项目网站的性能">如何衡量一个项目/网站的性能<a href="#如何衡量一个项目网站的性能" class="hash-link" aria-label="如何衡量一个项目/网站的性能的直接链接" title="如何衡量一个项目/网站的性能的直接链接">​</a></h2>
<ol>
<li>Google Lighthouse 工具。</li>
</ol>
<p>Lighthouse 是一个开源的自动化工具，用于改进网络应用的质量。有对应 chrome extension 使用参考：<a href="https://juejin.cn/post/6950855971379871757" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6950855971379871757</a></p>
<ul>
<li>
<p>First Contentful Paint 渲染出首个文本/首张图片的时间</p>
<p>测量<strong>加载</strong>性能，最好在 2.5s 内。</p>
</li>
<li>
<p>Time to Interactive 可交互时间。大部分可视区域的事件都可以操作</p>
</li>
<li>
<p>Total Blocking Time ：= TTI - FCP</p>
</li>
<li>
<p>Largest Contentful Paint 视口中可见的最大图像或文本块的渲染时间</p>
</li>
<li>
<p>Cumulative Layout Shift 布局偏移分数</p>
</li>
</ul>
<p><a href="https://juejin.cn/post/6950855971379871757#heading-6" target="_blank" rel="noopener noreferrer">如何使用 Lighthouse 性能检测工具 - 掘金</a></p>
<ol start="2">
<li><a href="https://www.webpagetest.org/" target="_blank" rel="noopener noreferrer">https://www.webpagetest.org/</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="相关指标">相关指标<a href="#相关指标" class="hash-link" aria-label="相关指标的直接链接" title="相关指标的直接链接">​</a></h2>
<ul>
<li>首屏时间： 从浏览器输入地址并回车后到首屏内容渲染完毕的时间。</li>
<li>白屏时间：从输入地址回车后到页面出现第一个元素的时间。</li>
<li>可操作时间： 点击事件有反应。window.DOMContentLoaded</li>
<li>总下载时间： window.onload</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="定位问题">定位问题<a href="#定位问题" class="hash-link" aria-label="定位问题的直接链接" title="定位问题的直接链接">​</a></h2>
<ol>
<li>
<p>React：Profiler，识别出应用中渲染较慢的部分。 除了相关 api，在 react-devtools 也有。</p>
</li>
<li>
<p>window.performance</p>
<p>timing 属性 包含了网络、解析等一系列的时间数据。</p>
<ul>
<li>DNS 查询耗时 = domainLookupEnd - domainLookupStart</li>
<li>TCP 链接耗时 = connectEnd - connectStart</li>
<li>request 请求耗时 = responseEnd - responseStart</li>
<li>解析 dom 树耗时 = domComplete - domInteractive</li>
<li>白屏时间 = domloading - fetchStart</li>
<li>domready 可操作时间 = domContentLoadedEventEnd - fetchStart</li>
<li>onload 总下载时间 = loadEventEnd - fetchStart</li>
</ul>
<p>使用 performance.mark 打点测量时间</p>
<div class="language-js codeBlockContainer_pVuc theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_tPy1"><pre tabindex="0" class="prism-code language-js codeBlock_YRIs thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_PkAf"><span class="token-line" style="color:#F8F8F2"><span class="token dom variable" style="color:rgb(189, 147, 249);font-style:italic">performance</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token method function property-access" style="color:rgb(80, 250, 123)">mark</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;cal-start&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">// 模拟耗时任务</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword control-flow" style="color:rgb(189, 147, 249);font-style:italic">for</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> i </span><span class="token operator">=</span><span class="token plain"> </span><span class="token number">0</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> i </span><span class="token operator">&lt;</span><span class="token plain"> </span><span class="token number">1000000</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> i</span><span class="token operator">++</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token dom variable" style="color:rgb(189, 147, 249);font-style:italic">performance</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token method function property-access" style="color:rgb(80, 250, 123)">mark</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;cal-end&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">// 该 measure 的名字：my-cal</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">// measure 开始的时间点：cal-start</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">// measure 结束的时间点：cal-end</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token dom variable" style="color:rgb(189, 147, 249);font-style:italic">performance</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token method function property-access" style="color:rgb(80, 250, 123)">measure</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;my-cal&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;cal-start&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;cal-end&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></span></code></pre><div class="buttonGroup_N6rP"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_B7x5" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CsKR"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_psnU"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><a href="https://juejin.cn/post/6844904020109164552#heading-5" target="_blank" rel="noopener noreferrer">你的页面为什么慢，Performance Timeline 简介 - 掘金</a></p>
</li>
<li>
<p>NetWork 面板</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="加载网站全过程">加载网站全过程<a href="#加载网站全过程" class="hash-link" aria-label="加载网站全过程的直接链接" title="加载网站全过程的直接链接">​</a></h2>
<ul>
<li>
<p>DNS 解析</p>
<ul>
<li>减少解析次数或者把解析前置：浏览器DNS缓存和DNS prefetch</li>
</ul>
</li>
<li>
<p>TCP 连接</p>
<ul>
<li>长连接、预连接</li>
</ul>
</li>
<li>
<p>HTTP 请求</p>
<ul>
<li>减少请求次数：长连接、预连接、缓存、CDN</li>
<li>减小请求体积：图片压缩、gzip、base64</li>
<li>请求慢：CDN</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_sN92 alert alert--success"><div class="admonitionHeading_zMCR"><span class="admonitionIcon_BKm4"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>资源的压缩与合并</div><div class="admonitionContent_F1C5"><p>通常由构建工具实现，见下方webpack的处理。</p><ul>
<li>
<p>减少打 包时间</p>
</li>
<li>
<p>减小打包体积</p>
<p>HTTP压缩：内置到网页服务器和客户端中以改进传输速度和带宽利用率的方式。最常见的HTTP压缩方式有：deflate、br、gzip。</p>
<p>gzip原理：在文本文件中找出重复出现的字符串，临时替换他们，使整个文件变小。文件中重复率越高，压缩率越高。</p>
<p>gzip通常由服务端实现。以服务器的压缩时间和CPU的开销为代价，省下一些传输过程中的时间开销。Webpack中的Gzip压缩才做，在构建过程中做了一部分服务器的操作，为服务器分压。</p>
</li>
</ul></div></div>
</li>
<li>
<p>HTTP 响应</p>
</li>
<li>
<p>渲染</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="选择合适的优化方式">选择合适的优化方式<a href="#选择合适的优化方式" class="hash-link" aria-label="选择合适的优化方式的直接链接" title="选择合适的优化方式的直接链接">​</a></h2>
<ul>
<li>
<p>网络层面</p>
<ul>
<li>构建策略 主要是 webpack 处理<!-- -->
<ul>
<li>减少打包时间：缩小范围，缓存副本，定向搜索，并行构建</li>
<li>减少打包体积：代码分割，摇树优化，按需加载，资源压缩，cdn 引入而不打包</li>
</ul>
</li>
<li>传输策略 静态资源 cdn 且放在不同域名，HTTP2 突破 tcp 连接数限制，gzip 压缩，小图转 base64</li>
<li>缓存策略 浏览器缓存，不常变动的资源使用强缓存，缓存时间加长。频繁变动使用协商缓存 Etag</li>
<li>图片策略 图像类型处理</li>
</ul>
</li>
<li>
<p>渲染层面</p>
<ul>
<li>CSS 策略 减少嵌套，避免使用通配符选择器。</li>
<li>DOM 策略 避免过多 DOM 操作，使用 DOMFragment 缓存批量化 DOM 操作</li>
<li>阻塞策略 defer async</li>
<li>回流重绘策略 修改类而不直接修改对应 CSS，transform 代替 top</li>
<li>异步更新 异步修改 DOM 时包装为微任务</li>
</ul>
</li>
<li>
<p>运行时加载：组件动态  加载，图片懒加载</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pPUv" id="首屏优化">首屏优化<a href="#首屏优化" class="hash-link" aria-label="首屏优化的直接链接" title="首屏优化的直接链接">​</a></h3>
<ul>
<li>组件/路由懒加载，图片懒加载</li>
<li>图片压缩，字体优化（font-display+preload）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="webpack-优化">webpack 优化<a href="#webpack-优化" class="hash-link" aria-label="webpack 优化的直接链接" title="webpack 优化的直接链接">​</a></h2>
<p>主要分为</p>
<ul>
<li>构建速度 先定位哪里耗时长（speed-measure-webpack-plugin）</li>
<li>打包体积 先定位哪里大（webpack-bundle-analyzer）</li>
</ul>
<p><a href="/docs/fe-basic/fe-engineering/webpack#webpack-optimization">webpack 优化</a></p>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="-react-性能优化"><a href="/docs/react/design-pattern-and-best-practices#react-%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"> React 性能优化</a><a href="#-react-性能优化" class="hash-link" aria-label="-react-性能优化的直接链接" title="-react-性能优化的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="代码优化">代码优化<a href="#代码优化" class="hash-link" aria-label="代码优化的直接链接" title="代码优化的直接链接">​</a></h2>
<ol>
<li>存在不必要的组件更新。--跳过不需要的组件更新，减少重新渲染。</li>
<li>页面挂载太多不可见的组件。--选择懒加载，虚拟渲染等方式。</li>
<li>多次设置状态，引发多次更新。--选择批量更新，debounce/throttle 优化频繁触发的函数。</li>
<li>组件渲染阶段耗时，需要定位到具体耗时代码，考虑通过缓存优化，或者按优先级更新，先响应用户才做。</li>
<li>有时需要预加载，提前请求资源，放在缓存里，在需要的适合读取。比如九宫格抽奖，对于图片切换的效率要求很高，或者活动动画中的每帧图片等都对交互效率要求很高。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_pPUv" id="组件按需加载">组件按需加载<a href="#组件按需加载" class="hash-link" aria-label="组件按需加载的直接链接" title="组件按需加载的直接链接">​</a></h3>
<ol>
<li>懒加载</li>
</ol>
<p>场景：SPA 应用中， 路由跳转后的页面，或者在用户操作后才需要展示的组件，比如复杂弹窗。</p>
<ul>
<li>
<p>React.lazy <a href="https://zh-hans.reactjs.org/docs/code-splitting.html#reactlazy" target="_blank" rel="noopener noreferrer">代码分割 – React</a></p>
</li>
<li>
<p>webpack 动态导入</p>
</li>
<li>
<p>图片懒加载：<a href="https://www.npmjs.com/package/react-lazyload" target="_blank" rel="noopener noreferrer">react-lazyload</a></p>
<div class="language-js codeBlockContainer_pVuc theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_tPy1"><pre tabindex="0" class="prism-code language-js codeBlock_YRIs thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_PkAf"><span class="token-line" style="color:#F8F8F2"><span class="token operator">&lt;</span><span class="token maybe-class-name">LazyLoad</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  placeholder</span><span class="token operator">=</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token operator">&lt;</span><span class="token plain">img</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      width</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;100%&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      height</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;100%&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      src</span><span class="token operator">=</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token function" style="color:rgb(80, 250, 123)">require</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;./music.png&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">default</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      alt</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;music&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token operator">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token operator">&lt;</span><span class="token plain">img</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    src</span><span class="token operator">=</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain">item</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token property-access">picUrl</span><span class="token plain"> </span><span class="token operator">+</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;?param=300x300&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    width</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;100%&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    height</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;100%&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    alt</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;music&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token operator">&lt;</span><span class="token operator">/</span><span class="token maybe-class-name">LazyLoad</span><span class="token operator">&gt;</span><br></span></code></pre><div class="buttonGroup_N6rP"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_B7x5" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CsKR"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_psnU"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<blockquote>
<p>懒加载需要考虑加载态以及加载错误的处理。</p>
</blockquote>
<ol start="2">
<li>懒渲染</li>
</ol>
<p>虚拟列表</p>
<h3 class="anchor anchorWithStickyNavbar_pPUv" id="批量更新">批量更新<a href="#批量更新" class="hash-link" aria-label="批量更新的直接链接" title="批量更新的直接链接">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_pPUv" id="按优先级更新及时响应操作">按优先级更新，及时响应操作<a href="#按优先级更新及时响应操作" class="hash-link" aria-label="按优先级更新，及时响应操作的直接链接" title="按优先级更新，及时响应操作的直接链接">​</a></h3>
<p>与批量更新相反，先响应用户行为，再完成耗时操作。</p>
<p>将耗时任务移动到下一个宏任务中执行，优先响应用户行为。</p>
<ul>
<li><a href="https://codesandbox.io/s/youxianjigengxinlijixiangyingyonghucaozuo-eb740?file=/src/App.js" target="_blank" rel="noopener noreferrer">优先级更新，立即响应用户操作 - CodeSandbox</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pPUv" id="缓存优化">缓存优化<a href="#缓存优化" class="hash-link" aria-label="缓存优化的直接链接" title="缓存优化的直接链接">​</a></h3>
<p>比如 React.memo</p>
<h3 class="anchor anchorWithStickyNavbar_pPUv" id="节流防抖">节流，防抖<a href="#节流防抖" class="hash-link" aria-label="节流，防抖的直接链接" title="节流，防抖的直接链接">​</a></h3>
<p><a href="/docs/fe-basic/javascript/basic/debounce-and-throttle">防抖和节流</a> 优化频繁触发的回调。</p>
<p>input 输入搜索场景：debounce，只需响应用户的最后一次输入，无需响应用户中间输入值。</p>
<p>throttle 更适合需要实时响应的场景：拖拽进行放大缩小,滚动事件。实时响应用户操作场景中，如果回调耗时小，甚至可以用 requestAnimationFrame 代替 throttle。</p>
<h3 class="anchor anchorWithStickyNavbar_pPUv" id="添加的-settimeout监听事件等要及时清除">添加的 setTimeout,监听事件等要及时清除。<a href="#添加的-settimeout监听事件等要及时清除" class="hash-link" aria-label="添加的 setTimeout,监听事件等要及时清除。的直接链接" title="添加的 setTimeout,监听事件等要及时清除。的直接链接">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Reference的直接链接" title="Reference的直接链接">​</a></h2>
<ul>
<li>
<p><a href="https://juejin.cn/post/6935584878071119885#heading-10" target="_blank" rel="noopener noreferrer">React 性能优化 | 包括原理、技巧、Demo、工具使用 - 掘金</a></p>
</li>
<li>
<p><a href="https://juejin.cn/post/6911472693405548557" target="_blank" rel="noopener noreferrer">聊一聊前端性能优化</a></p>
</li>
<li>
<p><a href="https://juejin.cn/post/6950855971379871757#heading-6" target="_blank" rel="noopener noreferrer">如何使用 Lighthouse 性能检测工具 - 掘金</a></p>
</li>
<li>
<p><a href="https://docs.qq.com/mind/DWnljWm52eEVjWWNE" target="_blank" rel="noopener noreferrer">性能优化-思维导图</a></p>
</li>
<li>
<p><a href="https://juejin.cn/post/6981673766178783262#heading-6" target="_blank" rel="noopener noreferrer"><strong>写给中高级前端关于性能优化的 9 大策略和 6 大指标 | 网易四年实践 - 掘金</strong></a></p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/brightzoe/brightzoe.github.io/edit/main/docs/fe-basic/fe-engineering/performance-optimization.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_HkKZ" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_hDzj"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2024-04-07T09:51:38.000Z">2024年4月7日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/fe-basic/fe-engineering/package-manager"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">包管理器</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/fe-basic/fe-engineering/pnpm-workspace"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">pnpm workspace monorepo 实践</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_t4XQ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#如何衡量一个项目网站的性能" class="table-of-contents__link toc-highlight">如何衡量一个项目/网站的性能</a></li><li><a href="#相关指标" class="table-of-contents__link toc-highlight">相关指标</a></li><li><a href="#定位问题" class="table-of-contents__link toc-highlight">定位问题</a></li><li><a href="#加载网站全过程" class="table-of-contents__link toc-highlight">加载网站全过程</a></li><li><a href="#选择合适的优化方式" class="table-of-contents__link toc-highlight">选择合适的优化方式</a><ul><li><a href="# 首屏优化" class="table-of-contents__link toc-highlight">首屏优化</a></li></ul></li><li><a href="#webpack-优化" class="table-of-contents__link toc-highlight">webpack 优化</a></li><li><a href="#-react-性能优化" class="table-of-contents__link toc-highlight"> React 性能优化</a></li><li><a href="#代码优化" class="table-of-contents__link toc-highlight">代码优化</a><ul><li><a href="#组件按需加载" class="table-of-contents__link toc-highlight">组件按需加载</a></li><li><a href="#批量更新" class="table-of-contents__link toc-highlight">批量更新</a></li><li><a href="#按优先级更新及时响应操作" class="table-of-contents__link toc-highlight">按优先级更新，及时响应操作</a></li><li><a href="#缓存优化" class="table-of-contents__link toc-highlight">缓存优化</a></li><li><a href="#节流防抖" class="table-of-contents__link toc-highlight">节流，防抖</a></li><li><a href="#添加的-settimeout监听事件等要及时清除" class="table-of-contents__link toc-highlight">添加的 setTimeout,监听事件等要及时清除。</a></li></ul></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer p-4"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 brightzoe's blog</div></div></div></footer></div>
</body>
</html>