<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fe-basic/fe-engineering/webpack" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">webpack | brightzoe&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://brightzoe.top/docs/fe-basic/fe-engineering/webpack"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="webpack | brightzoe&#x27;s blog"><meta data-rh="true" name="description" content="作用"><meta data-rh="true" property="og:description" content="作用"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://brightzoe.top/docs/fe-basic/fe-engineering/webpack"><link data-rh="true" rel="alternate" href="https://brightzoe.top/docs/fe-basic/fe-engineering/webpack" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://brightzoe.top/docs/fe-basic/fe-engineering/webpack" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="brightzoe&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="brightzoe&#39;s blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="brightzoe&#39;s blog JSON Feed"><link rel="stylesheet" href="/assets/css/styles.97ecd783.css">
<script src="/assets/js/runtime~main.a9a82495.js" defer="defer"></script>
<script src="/assets/js/main.4eeefd4d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_kA5i" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_Luxs themedComponent--light_DKOw" height="40" width="40"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_Luxs themedComponent--dark_uv7V" height="40" width="40"></div><b class="navbar__title text--truncate">brightzoe</b></a><a class="navbar__item navbar__link" href="/docs/fe-basic/html">FE Basic</a><a class="navbar__item navbar__link" href="/docs/react">React</a><a class="navbar__item navbar__link" href="/docs/vue">Vue</a><a class="navbar__item navbar__link" href="/docs/data-structure">算法</a><a class="navbar__item navbar__link" href="/docs/business">业务</a><a class="navbar__item navbar__link" href="/docs/tools/chrome-devtools">工具</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/brightzoe" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_Ki_M colorModeToggle_qasV"><button class="clean-btn toggleButton_TfMm toggleButtonDisabled_Bhtk" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Pzel"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Ep9o"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_xgWe"><div class="navbar__search searchBarContainer_yzjV"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_EbCg searchBarLoadingRing_fNwg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_f8B6"><div class="docsWrapper_jYPg"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_xd9w" type="button"></button><div class="docRoot_G4Vk"><aside class="theme-doc-sidebar-container docSidebarContainer_tPMK"><div class="sidebarViewport_jscN"><div class="sidebar_LvYD"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_NXXx"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/html">HTML</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/fe-basic/css">CSS</a><button aria-label="折叠侧边栏分类 &#x27;CSS&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/box-model">盒模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/layout">布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/flex">flex 布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/font-and-font-optimization">字体设置以及字体优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/grid">grid 布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/scheme-of-css">项目中的 CSS 方案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/simple-anime">一些简单的动画效果</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/css/zoom-and-transform">zoom 和 transform：scale</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/fe-basic/javascript">JavaScript</a><button aria-label="折叠侧边栏分类 &#x27;JavaScript&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" tabindex="0" href="/docs/fe-basic/javascript/basic/closure">basic</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/closure">闭包</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/data-types">数据类型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/debounce-and-throttle">防抖和节流</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/event-loop">事件循环</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/execution-context-and-scope">执行上下文和作用域</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/higher-order-function">高阶函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/module">模块化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/parameter-passing">参数传递</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/prototype">原型和原型链</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/settimeout-and-setinterval">定时器： setTimeout 与 setInterval</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/basic/this-and-related">this,call,apply,bind</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" tabindex="0" href="/docs/fe-basic/javascript/es6">ES6</a><button aria-label="折叠侧边栏分类 &#x27;ES6&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/es6/promise">Promise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/es6/set-and-map">Set 和 Map</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/javascript/es6/simple-syntax">简单好用的语法</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/advanced">前端工程师进阶 10 日谈</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/attributes-and-usage-of-the-script-tag">谈谈 Script 标签</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/browser">浏览器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/caching-in-browser">浏览器本地存储</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/fe-basic/fe-engineering">前端工程化</a><button aria-label="折叠侧边栏分类 &#x27;前端工程化&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/fe-engineering/babel">Babel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/fe-engineering/micro-frontends">微前端技术</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/fe-engineering/package-manager">包管理器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/fe-engineering/performance-optimization">性能优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-basic/fe-engineering/pnpm-workspace">pnpm workspace monorepo 实践</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/fe-basic/fe-engineering/webpack">webpack</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/how-to-understand-router">对路由的理解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/network-request-analysis">网络请求解析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/network">网络基础</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/typescript-basic">TS 基础</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fe-basic/web-workers">Web workers</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_vE4E"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_cLrW"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_zf53"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_aotQ"><div class="docItemContainer_E7eY"><article><div class="tocCollapsible_dARv theme-doc-toc-mobile tocMobile_zEQx"><button type="button" class="clean-btn tocCollapsibleButton__xOY">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>webpack</h1>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="作用">作用<a href="#作用" class="hash-link" aria-label="作用的直接链接" title="作用的直接链接">​</a></h2>
<p>模块打包。整合文件，保证引用正确和执行顺序。</p>
<p>编译兼容。通过各种 loader 可以使用浏览器不支持的新特性，新语法，提高开发效率。</p>
<p>能力扩展。通过 plugin 机制，实现比如代码压缩，按需加载等功能，提升功能工程效率和打包质量。</p>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="构建流程">构建流程<a href="#构建流程" class="hash-link" aria-label="构建流程的直接链接" title="构建流程的直接链接">​</a></h2>
<p>初始化</p>
<ul>
<li>初始化参数 option</li>
<li>解析项目。创建 Compiler 对象并开始解析项目</li>
</ul>
<p>编译构建</p>
<ul>
<li>确定入口。从入口文件（entry）开始解析，并且找到其导入的依赖模块，递归遍历分析，形成依赖关系树</li>
<li>编译模块。根据入口的依赖，调用 loader 进行转换</li>
<li>完成编译进行输出，形成不同的 chunk</li>
<li>输出完成。将 chunk 输出到文件系统</li>
</ul>
<p>整个过程中 webpack 会通过发布订阅模式，向外抛出一些 hooks，而 webpack 的插件即可通过监听这些关键的事件节点，执行插件任务进而达到干预输出结果的目的。</p>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="loader-与-plugin">loader 与 plugin<a href="#loader-与-plugin" class="hash-link" aria-label="loader 与 plugin的直接链接" title="loader 与 plugin的直接链接">​</a></h2>
<p>loader:</p>
<p>是一个函数，接收匹配到的内容，对内容进行转换，将转换后的内容返回。算是一个文件转换器的角色，在 modules.rules 里配置。</p>
<ul>
<li>对资源预处理，将不是 js 的资源转换为 js</li>
<li>执行有顺序，支持链式调用</li>
<li>一个 loader 职责是单一的</li>
<li>webpack 默认会缓存 loader 的执行结果</li>
</ul>
<p>常见 loader:</p>
<ul>
<li>样式类 css-loader，style-loader，less-loader postcss-loader</li>
<li>文件类 url-loader file-loader image-loader</li>
<li>编译类 babel-loader ts-loader</li>
</ul>
<p>plugin：</p>
<p>插件。在初始化参数后就加载所有插件，创建插件的实例。不直接处理文件，通过钩子涉及 webpack 整个事件流程，监听生命周期的钩子在合适的时机使用 webpack 提供的 api 做一些事情。</p>
<p>常见 plugin：</p>
<ul>
<li>html-webpack-plugin 打包后自动生成 html 文件，将打包后的 js 引入到 html 文件内。</li>
<li>mini-css-extract-plugin 将 style 内的 css 抽离成 link 导入的 css 文件。</li>
<li>hot-module-replacement-plugin 热更新，只配置在开发阶段，提高重新构建时间</li>
</ul>
<p>编写 plugin：</p>
<ul>
<li>是一个类。</li>
<li>有一个 apply 方法，绑定 complier.hooks 事件。</li>
<li>处理 webpack 内部实例的特定数据。</li>
<li>功能处理完后调用 webpack 提供的回调。</li>
</ul>
<p>loader 负责文件转换，plugin 负责功能扩展。</p>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="complier-和-compilation">complier 和 compilation<a href="#complier-和-compilation" class="hash-link" aria-label="complier 和 compilation的直接链接" title="complier 和 compilation的直接链接">​</a></h2>
<p>文件的解析与构建是一个比较复杂的过程，在 webpack 源码中主要依赖于 compiler 和 compilation 两个核心对象实现。</p>
<p>complier 对象暴露 webpack 整个生命周期相关的钩子，是初始化参数的产物，包含 options, entry, plugins 等属性可以简单的理解为 webpack 的一个实例。</p>
<p>compilation 对象是 complier 的实例，是每一次构建的上下文对象，它包含了当次构建所需要的所有信息，每次热更新和重新构建，compiler 都会重新生成一个新的 compilation 对象，负责此次更新的构  建过程。</p>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="sourcemap">sourceMap<a href="#sourcemap" class="hash-link" aria-label="sourceMap的直接链接" title="sourceMap的直接链接">​</a></h2>
<p>将编译，打包，压缩后的代码映射回源代码的技术，方便定位开发中遇到的问题。</p>
<p>分为内联方式和外部方式，外部方式有一份映射的文件以.map 结尾，标记源码位置，内联方式不生成文件，构建速度更快。</p>
<p><code>devtool:source-map/eval-source-map/cheap-module-source-map</code>等</p>
<table><thead><tr><th>参数</th><th>参数解释</th></tr></thead><tbody><tr><td>eval</td><td>打包后的模块都使用 eval() 执行，行映射可能不准；不产生独立的 map 文件</td></tr><tr><td>cheap</td><td>map 映射只显示行不显示列，忽略源自 loader 的 source map</td></tr><tr><td>inline</td><td>映射文件以 base64 格式编码，加在 bundle 文件最后，不产生独立的 map 文件</td></tr><tr><td>module</td><td>增加对 loader source map 和第三方模块的映射</td></tr></tbody></table>
<p>生产环境勿用内联方式，会增大代码体积，可以配置 cheap-module-source-map。</p>
<ul>
<li><a href="https://www.cnblogs.com/skychx/p/webpack-sourse-map-eval-cheap-inline-module.html" target="_blank" rel="noopener noreferrer">webpack 的 sourse-map 中 eval、cheap、inline 和 module 各是什么意思？ - 卤蛋实验室 - 博客园</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="文件缓存">文件缓存<a href="#文件缓存" class="hash-link" aria-label="文件缓存的直接链接" title="文件缓存的直接链接">​</a></h2>
<p>三种类型：</p>
<ul>
<li>hash：每次都是用同一个全局唯一的 hash 值。如果重新打包会使所有的缓存都失效。</li>
<li>chunkhash：同一个 chunk 生成同一个 hash。</li>
<li>contenthash： 根据文件内容生成 hash，不同文件 hash 值不一样。</li>
</ul>
<div class="language-js codeBlockContainer_pVuc theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tPy1"><pre tabindex="0" class="prism-code language-js codeBlock_YRIs thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_PkAf"><span class="token-line" style="color:#393A34"><span class="token literal-property property" style="color:#36acaa">output</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">filename</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;js/built.[contenthash:10].js&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">path</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">resolve</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">__dirname</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;build&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">plugins</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">filename</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;css/built.[contenthash:10].css&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_N6rP"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_B7x5" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CsKR"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_psnU"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>一般使用 contenthash 比较好。</p>
<ul>
<li><a href="https://www.cnblogs.com/skychx/p/webpack-hash-chunkhash-contenthash.html" target="_blank" rel="noopener noreferrer">webpack 中，hash、chunkhash、contenthash 的区别是什么？ - 卤蛋实验室 - 博客园</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="tree-shaking">tree shaking<a href="#tree-shaking" class="hash-link" aria-label="tree shaking的直接链接" title="tree shaking的直接链接">​</a></h2>
<p>不需要用到的代码将不会进入到打包结果中，减少打包体积。</p>
<p>此功能主要依赖 es module 语法，因为它提供静态分析（即不运行代码对代码进行分析，不会因为逻辑成立与否而引入或导出某个模块，import/export 不会存在 if 里面）的可能性。其他方式书写的模块很难去做 tree shaking 分析。</p>
<ul>
<li>在开发环境开启</li>
<li>注意副作用的问题。比如 polyfill/css 等有副作用的文件可能被删除掉，需要在 package.json 中配置</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="code-spliting">code spliting<a href="#code-spliting" class="hash-link" aria-label="code spliting的直接链接" title="code spliting的直接链接">​</a></h2>
<p>代码分割，可以实现按需加载。</p>
<p>比如网络应用，一次性下载所有功能的代码是不必要的。code spliting 用户在打开界面的时候，只加载基本功能/入口页面的功能，随着用户的交互能更快打开入口页面。</p>
<p>配置方式</p>
<ul>
<li>
<p>配置多入口</p>
<div class="language-js codeBlockContainer_pVuc theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tPy1"><pre tabindex="0" class="prism-code language-js codeBlock_YRIs thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_PkAf"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// 单入口</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// entry: &#x27;./src/js/index.js&#x27;,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">entry</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 多入口：有一个入口，最终输出就有一个bundle</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">index</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;./src/js/index.js&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">test</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;./src/js/test.js&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">output</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// [name]：取文件名</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">filename</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;js/[name].[contenthash:10].js&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">path</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">resolve</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">__dirname</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;build&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_N6rP"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_B7x5" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CsKR"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_psnU"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>optimization</p>
<div class="language-js codeBlockContainer_pVuc theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tPy1"><pre tabindex="0" class="prism-code language-js codeBlock_YRIs thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_PkAf"><span class="token-line" style="color:#393A34"><span class="token literal-property property" style="color:#36acaa">optimization</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">splitChunks</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">chunks</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;all&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//自动分析多入口chunk中有没有公共的文件，公共文件会生成单独的chunk</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_N6rP"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_B7x5" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CsKR"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_psnU"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>动态 import 返回 promise</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="bundle-与-chunk">bundle 与 chunk<a href="#bundle-与-chunk" class="hash-link" aria-label="bundle 与 chunk的直接链接" title="bundle 与 chunk的直接链接">​</a></h2>
<p>chunk 数据块</p>
<ul>
<li>被分割的代码文件。可能是公用的代码，也可能  是第三方库，被 webpack 分割出来的数据块，不是最终产物。</li>
</ul>
<p>bundle</p>
<ul>
<li>最终输出的文件，一堆 chunk 的集合，经历了加载和编译的环节最后输出的文件，可以在浏览器中运行。</li>
</ul>
<blockquote>
<p>我们直接写出来的是 module，webpack 处理时是 chunk，最后生成浏览器可以直接运行的 bundle。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="webpack-优化">webpack 优化<a href="#webpack-优化" class="hash-link" aria-label="webpack 优化的直接链接" title="webpack 优化的直接链接">​</a></h2>
<p>构建时间优化</p>
<ul>
<li>
<p>speed-measure-webpack-plugin 分析打包耗时</p>
</li>
<li>
<p>比较耗时的包可以使用 cdn 分包。或者预编译资源为 dll</p>
<p>dll 思想也就是缓存，已经不推荐使用。webpack5 中内置 HardSourceWebpackPlugin 提升第二次构建速度。</p>
</li>
<li>
<p>thread-loader 并行构建，放在费时间的 loader 之前。（开启 worker，也有开销，仅在耗时的操作中使用）</p>
</li>
<li>
<p>并行压缩 terser-webpack-plugin 的一个选项</p>
</li>
<li>
<p>cache-loader 缓存，提高二次构建速度（webpack5 已内置 cache 模块可不添加此 loader）</p>
</li>
<li>
<p>hot-module-replacement-plugin 热更新，修改一个文件不刷新整个项目</p>
</li>
</ul>
<p>区分构建环境</p>
<ul>
<li>开发环境：不需要代码压缩，gzip，体积优化，提高构建速度</li>
<li>生产环境：代码压缩，gzip，体积优化</li>
</ul>
<p>打包体积优化</p>
<ul>
<li>webpack-bundle-analyzer 打包体积分析，定位问题</li>
<li>比较大的包使用 cdn 引入或者按需加载。 使用 cdn 引入的，在配置中要在打包时排除掉。</li>
<li>css-minimizer-webpack-plugin 压缩 CSS，去重</li>
<li>mini-css-extract-plugin 抽离 CSS 文件 只在生产环境</li>
<li>purgecss-webpack-plugin 移除无用 CSS 只在生产环境</li>
<li>terser-webpack-plugin 打包后 js 压缩</li>
<li>tree-shaking 默认开启的，只打包有用的代码</li>
<li>source-map 方便定位代码位置，不同环境不同选项，生产环境可以不开</li>
<li>compression-webpack-plugin 将资源压缩为 gzip ，配合服务端开启静态压缩</li>
</ul>
<p>监控面板</p>
<ul>
<li>speed-measure-webpack-plugin 分析打包耗时，每个 loader ，plugin 构建耗费的时间</li>
<li>webpack-dashboard 了解当前构建现状，进度，每个 chunk 大小等</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pPUv" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Reference的直接链接" title="Reference的直接链接">​</a></h2>
<ul>
<li><a href="https://juejin.cn/post/6943468761575849992#heading-0" target="_blank" rel="noopener noreferrer">当面试官问 webpack 的时候他想知道什么 - 掘金</a></li>
<li><a href="https://juejin.cn/post/6971220402466979848#heading-8" target="_blank" rel="noopener noreferrer">关于 loader 和 plugins - 掘金</a></li>
<li><a href="https://juejin.cn/post/7046616302521155614#heading-1" target="_blank" rel="noopener noreferrer">一套骚操作下来，webpack 项目打包速度飞升 🚀、体积骤减 ↓ - 掘金</a></li>
<li><a href="https://juejin.cn/post/7017775849818554376#heading-0" target="_blank" rel="noopener noreferrer">【webpack】性能优化配置 - HMR - 缓存 -tree shaking - 代码分割 - 懒加载 - 预加载 - PWA - 多进程打包 - 掘金</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/brightzoe/brightzoe.github.io/edit/main/docs/fe-basic/fe-engineering/webpack.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_HkKZ" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_hDzj"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2024-01-16T01:54:37.000Z">2024年1月16日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/fe-basic/fe-engineering/pnpm-workspace"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">pnpm workspace monorepo 实践</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/fe-basic/how-to-understand-router"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">对路由的理解</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_t4XQ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#作用" class="table-of-contents__link toc-highlight">作用</a></li><li><a href="#构建流程" class="table-of-contents__link toc-highlight">构建流程</a></li><li><a href="#loader-与-plugin" class="table-of-contents__link toc-highlight">loader 与 plugin</a></li><li><a href="#complier-和-compilation" class="table-of-contents__link toc-highlight">complier 和 compilation</a></li><li><a href="#sourcemap" class="table-of-contents__link toc-highlight">sourceMap</a></li><li><a href="#文件缓存" class="table-of-contents__link toc-highlight">文件缓存</a></li><li><a href="#tree-shaking" class="table-of-contents__link toc-highlight">tree shaking</a></li><li><a href="#code-spliting" class="table-of-contents__link toc-highlight">code spliting</a></li><li><a href="#bundle-与-chunk" class="table-of-contents__link toc-highlight">bundle 与 chunk</a></li><li><a href="#webpack-优化" class="table-of-contents__link toc-highlight">webpack 优化</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">博客推荐</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sadofriod.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ashes Born&#x27;s Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bpqB"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://overreacted.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Overreacted - Dan Abramov<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bpqB"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">  </div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">博客推荐</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sadofriod.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ashes Born&#x27;s Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bpqB"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://overreacted.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Overreacted - Dan Abramov<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bpqB"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 brightzoe's blog</div></div></div></footer></div>
</body>
</html>